export default {
  "cart": "Cart",
  "add_to_cart": "Add to cart",
  "add_to_cart_loading": "Loading",
  "loading": "Loading",
  "out_of_stock": "Out of stock",
  "choose_variant": "Choose variant",
  "will_redirect": "Just a moment. We are processing your payment.",
  "cart_signup_login": "Signup",
  "email": "Email",
  "next_step": "Next step",
  "cart_edit": "Edit",
  "cart_choose_address": "Choose your address",
  "cart_ship_address": "Shipping address",
  "cart_bill_address": "Billing address",
  "mr": "Mr",
  "mrs": "Mrs",
  "firstname": "Firstname",
  "lastname": "Lastname",
  "address1": "Address",
  "address2": "Aditional info",
  "zip": "Postal code",
  "city": "City",
  "country": "Country",
  "phone": "Phone",
  "use_ship_as_bill": "Use shipping as billing address",
  "cart_bill_address": "Billing address",
  "cart_next_step": "Next step",
  "cart_shipping": "Shipping",
  "cart_fill_out_address": "Fill out address",
  "cart_payment": "Payment",
  "cart_accept_shop_terms": "Accept terms of use",
  "required_fields": "Required fields",
  "cart_place_order": "Place order",
  "cart_empty": "Your cart is currently empty",
  "subtotal": "Subtotal",
  "coupon_discount": "Coupon discount",
  "shipping": "Shipping",
  "tax": "Tax",
  "grand_total": "Total",
  "placeholder_email": "Your email",
  "cart_choose_email": "Choose your email",
  "cart_empty_cart": "Empty cart",
  "coupon_code": "Coupon code",
  "insert_coupon_code": "Insert coupon code",
  "apply": "Apply",
  "cart_remove": "Remove",
  "Creditcard": "Creditcard",
  "Creditcard_description": "The fastest ways to pay.",
  "Cash": "Cash",
  "Cash_description": "",
  "SOFORT": "Online Bank Transfer",
  "SOFORT_description": "Simple and secure.",
  "please_accept_terms": "Please accept the terms of use",
  "open_terms_of_use": "Open terms of use",
  "please_choose_a_payment_method": "Please choose a payment method"
}
